{
  "name": "twiceboonstachat-tok",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "dayjs": "^1.10.4",
    "express": "^4.17.1",
    "mongoose": "^5.11.17"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BeatyPete/twiceboonstachat-tok.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BeatyPete/twiceboonstachat-tok/issues"
  },
  "homepage": "https://github.com/BeatyPete/twiceboonstachat-tok#readme"
}
